# Metadata for Dengue Clusters
---
Identifier: 'e7536645-6126-4358-b959-a02b22c6c473'
Name: 'dengue-clusters'
Title: 'Dengue Clusters'
Description: 'Location of dengue cluster'
Topics:
  - 'Health'
Keywords:
  - 'Aedes'
  - 'cluster'
  - 'dengue'
  - 'hotspots'
  - 'mosquito'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Benjamin Tan'
    Department: 'NATIONAL ENVIRONMENT AGENCY'
    Email: 'benjamin_tan@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Daily'
Last Updated: '2019-03-19T00:17:03.753081'
Resources:
  -
    Identifier: '801ce5ce-fb99-4211-94fe-9d8ca5e182d4'
    Title: 'Dengue Clusters (KML)'
    Url: 'https://geo.data.gov.sg/dengue-cluster/2019/03/15/kml/dengue-cluster.kml'
    Format: 'KML'
    Last Updated: '2019-03-14T16:00:00'
  -
    Identifier: '8af18201-f3b0-4a9c-924e-f0bd8dda7bf6'
    Title: 'Dengue Clusters (GEOJSON)'
    Url: 'https://geo.data.gov.sg/dengue-cluster/2019/03/15/geojson/dengue-cluster.geojson'
    Format: 'GeoJSON'
    Last Updated: '2019-03-14T16:00:00'
